<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        tools:context=".activities.GalleryActivity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingTop="1dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/tv_item_name"
            android:text="@string/movie_name"
            android:layout_alignParentTop="true"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_below="@+id/tv_item_name"
            android:background="@drawable/shadow"
            tools:layout_editor_absoluteX="32dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/img_item_photo"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/ll1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_release"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/release"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                android:textColor="@color/peru"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/ll2"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shadow"
            android:layout_below="@+id/ll3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_description"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
